.discover {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    background-color: transparent;
    margin: auto;
}

.discover>section {
    height: 100vh;
}

.s-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
}

.s-profile>section {
    width: 180px;
    height: 180px;
    background-color: white;
    position: relative;
    top: 90px;
    border: 1px solid #dddd;
    z-index: 10;
    border-radius: 50%;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
}

.s-profile>section>img {
    transform: rotate(45deg);
}

.s-profile>div {
    box-sizing: border-box;
    height: 150px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #dddd;
    z-index: 1;
}


.new-g {
    width: 45vw;
    height: 55vh;
    background-color: white;
    border: 1px solid #dddd;
    border-radius: 10px;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 20px;
}

.new-g>strong {
    font-size: 26px;
}

.noon-plus {
    width: 45vw;
    height: 55vh;
    background-color: #83e0be;
    border: 1px solid #dddd;
    border-radius: 10px;
    margin-top: 50px;
    box-sizing: border-box;
    padding: 20px;
}


/* noon plan  */

.noon-plan>header {
    width: 100%;
    height: 30vh;
    background-color: #83e0be;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    box-sizing: border-box;

}

.noon-plan>header>h1 {
    font-size: 33px;
    font-weight: bold;
}

.noon-plan>header>strong {
    font-size: 22px;

}

.plan-main {
    box-sizing: border-box;
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
}


.pay {
    width: 350px;
    height: 500px;
    border: 1px solid #dddd;
    border-radius: 10px;
    background-color: white;
}

.planner-card {
    display: flex;
    align-items: center;
    border: 1px solid #e4ecf8;
    background-color: #dddd;
    border-radius: 12px;
    height: 80px;
    margin-bottom: 20px;
}

.planner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #e4ecf8;
    padding: 0px 20px;
    height: 100%;
    position: relative;
    flex: 0.25;
}

.planner-left p::after {
    content: " ";
    position: absolute;
    border-left: 3px solid #FBAC14;
    top: 25%;
    left: 0;
    height: 50%;
}

.planner-left div {
    font-size: 14px;
    color: #a6acc2;
}

.fa-clock {
    color: #ffe9b9;
    margin-right: 5px;
}

.planner-center {
    padding: 0px 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0.5;
}

.planner-center div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.planner-center button, .group-card button {
    font-size: 1rem;
    background: rgb(100, 216, 174);
    color: white;
    padding: 0 6px;
    height: 16px;
    line-height: 16px;
    font-size: 10px;
    border-radius: 4px;
}

.planner-left p,
.planner-center p,
.group-center p {
    font-size: 14px;
    color: #586774;
}

.planner-center h4, .group-center h4 {
    color: #2e2a2a;
    font-size: 16px;
    font-weight: 600;
}

.planner-right{
    color: #1a8dff;
    font-size: 15px;
    font-weight: 400;
    height: 100%;
    text-transform: capitalize;
    text-align: center;
    background-color: #e4ecf8;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 12px 12px 0;
    padding: 0 20px;
    flex: 0.25;
}

.group-card {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 120px;
}

.group-left {
    flex: 0.2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.group-profile-img {
    height: 70%;
    width: 70%;
    border-radius: 50%;
    background-color: #ffffff;
}

.group-center {
    flex: 0.7;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group-center div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.group-center-div-1 p{
    color: #222c3c;
    font-weight: 600;
}

.group-right {
    flex: 0.1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A7ACC3;
}

.group-right i {
    font-size: 24px;
}

.group-card button {
    border-radius: 10px;
}